import sqlalchemy.ext.declarative

SqlAlchemyBase = sqlalchemy.ext.declarative.declarative_base()
all_languages = ("python", "html", "css", "javascript", "emacs lisp", "c", "c++")
all_difficulties = [str(x) for x in range(1, 6)]
all_topics = ("integers", "strings", "lists", "booleans", "tuples", "oop")


lorem_ipsum = """Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum velit laoreet id donec. Arcu vitae elementum curabitur vitae nunc. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Sit amet venenatis urna cursus eget nunc. A diam maecenas sed enim ut sem viverra aliquet eget. Rutrum quisque non tellus orci ac auctor augue. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Turpis egestas pretium aenean pharetra magna. Risus commodo viverra maecenas accumsan lacus vel. Netus et malesuada fames ac turpis egestas maecenas pharetra. Sit amet nulla facilisi morbi tempus. Porta lorem mollis aliquam ut. Nulla facilisi morbi tempus iaculis. Blandit libero volutpat sed cras ornare arcu. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Magnis dis parturient montes nascetur ridiculus mus mauris vitae. Facilisis magna etiam tempor orci eu lobortis elementum."""

"""
Cursus eget nunc scelerisque viverra mauris in. Neque egestas congue quisque egestas diam in. Vitae et leo duis ut diam quam. Dolor magna eget est lorem. Proin sed libero enim sed faucibus turpis. Suspendisse in est ante in nibh mauris cursus mattis. Auctor augue mauris augue neque gravida in fermentum et. Sit amet consectetur adipiscing elit pellentesque habitant. Sit amet facilisis magna etiam tempor orci eu lobortis. Tristique senectus et netus et malesuada fames ac. Eu tincidunt tortor aliquam nulla facilisi. Habitant morbi tristique senectus et netus et malesuada. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Cursus mattis molestie a iaculis at. Urna molestie at elementum eu. Non enim praesent elementum facilisis leo.

Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Dis parturient montes nascetur ridiculus mus. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Consectetur adipiscing elit ut aliquam purus. Ullamcorper morbi tincidunt ornare massa. Velit scelerisque in dictum non consectetur a. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet non. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Et leo duis ut diam quam nulla porttitor massa id.

Feugiat vivamus at augue eget arcu dictum varius. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Et odio pellentesque diam volutpat. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Ultricies leo integer malesuada nunc vel risus. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Feugiat in ante metus dictum at tempor commodo ullamcorper. Tincidunt dui ut ornare lectus sit amet est placerat in. Enim tortor at auctor urna nunc. Sed euismod nisi porta lorem mollis aliquam ut. Sed velit dignissim sodales ut eu.

Ipsum a arcu cursus vitae congue mauris rhoncus. Nunc id cursus metus aliquam eleifend mi in nulla. Placerat duis ultricies lacus sed turpis tincidunt id. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Turpis nunc eget lorem dolor. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Consectetur a erat nam at. Pharetra sit amet aliquam id diam maecenas."""
